{
  "name": "fused-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "node scripts/generate-llms-txt.js && docusaurus build",
    "build:docs": "docusaurus build",
    "generate-llms": "node scripts/generate-llms-txt.js",
    "generate-llms-curated": "node scripts/generate-llms-txt.js --curated",
    "generate-llms-full": "node scripts/generate-llms-txt.js --full",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "3.7.0",
    "@docusaurus/plugin-client-redirects": "3.7.0",
    "@docusaurus/plugin-content-blog": "^3.7.0",
    "@docusaurus/plugin-content-docs": "3.7.0",
    "@docusaurus/preset-classic": "3.7.0",
    "@docusaurus/theme-mermaid": "3.7.0",
    "@docusaurus/theme-search-algolia": "3.7.0",
    "@lottiefiles/dotlottie-react": "^0.12.3",
    "@mdx-js/react": "^3.1.0",
    "clsx": "^2.1.1",
    "docusaurus-theme-search-typesense": "0.23.0",
    "gray-matter": "^4.0.3",
    "mermaid": "^11.4.1",
    "pako": "^2.1.0",
    "plotly.js": "^3.0.0",
    "prism-react-renderer": "^2.4.1",
    "raw-loader": "^4.0.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-player": "^2.16.0",
    "react-plotly.js": "^2.6.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.7.0",
    "@docusaurus/tsconfig": "3.7.0",
    "@docusaurus/types": "3.7.0",
    "typescript": "~5.7.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
